{
  "name": "easy-front-build",
  "version": "0.2.4",
  "description": "This package generate a basic structure of files (html, js && css) by  module name",
  "main": "lib/index.js",
  "bin": {
    "easy-front-build": "./bin/index.js"
  },
  "scripts": {
    "test": "jest --config=jest.config.js",
    "coverage": "concurrently 'http-server -a localhost -p 1234' 'open http://localhost:1234/coverage' ",
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorge151095/easy-front-build.git"
  },
  "keywords": [
    "easy",
    "struct",
    "generate",
    "basic",
    "files",
    "html",
    "js",
    "css"
  ],
  "author": "Abraham Espinosa, Jorge Antonio, Alejandro Caravantes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorge151095/easy-front-build/issues"
  },
  "homepage": "https://github.com/jorge151095/easy-front-build#readme",
  "dependencies": {
    "caller-path": "^2.0.0",
    "chalk": "^2.3.2",
    "usage-libraries-validate": "^0.1.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "http-server": "^0.11.1",
    "jest": "^22.4.3",
    "sinon": "^4.5.0"
  }
}
